# The train/test net protocol buffer definition
net: "examples/text/text_train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In our case, we have test batch size 200 and 200 test iterations are enough to cover
#the complete testing dataset
test_iter:200 
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 150000
# snapshot intermediate results
snapshot: 5000
#uncomment this flag to run in debug mode
#debug_info: 1
snapshot_prefix: "examples/text"
# solver mode: CPU or GPU
solver_mode: CPU
