name: "LogRegg"
layers {
  name: "text"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "/home/amanraj/caffe-master/build/tools/train1"
    backend: LEVELDB
    batch_size: 200
  }

  transform_param {
  scale: 0.00390625
}
 
  include: { phase: TRAIN }
}
layers {
  name: "text"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "/home/amanraj/caffe-master/build/tools/test1"
    backend: LEVELDB
    batch_size: 200
 }
  transform_param {
  scale: 0.00390625
  }
  include: { phase: TEST }
}

layers {
  name: "ip"
  blobs_lr: 1
  blobs_lr: 2
  type: INNER_PRODUCT
  bottom: "data"
  top: "ip"
  inner_product_param {
    num_output: 100
    weight_filler {
   type: "xavier"
  }
  }
}

layers {
name: "relu1"
top: "rl1"
bottom: "ip"
type: RELU
}

layers {
name: "ip2"
blobs_lr: 1
blobs_lr: 2
type: INNER_PRODUCT
bottom: "rl1"
top : "ip2"
inner_product_param {
num_output: 2
weight_filler {
type: "xavier"
}

} }

layers {
name: "relu2"
top: "rl2"
bottom: "ip2"
type: RELU

}
layers {
  name: "accuracy"
  type: ACCURACY
  bottom: "rl2"
  bottom: "label"
  top: "accuracy"
  include: { phase: TEST }
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "rl2"
  bottom: "label"
  top: "loss"
}
